<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="829.0" prefWidth="1301.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.Controller.ForgetPasswordFormController">
   <children>
      <JFXTextField fx:id="txtId" cache="true" layoutX="95.0" layoutY="306.0" prefHeight="50.0" prefWidth="336.0" promptText="  ID" style="-fx-background-radius: 10; -fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-font-style: white;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#ffffff00">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <focusColor>
            <LinearGradient endX="0.31553398058252424" endY="0.48058252427184467" proportional="false" startX="0.28640776699029125">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ffffff00" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor>
      </JFXTextField>
      <JFXTextField fx:id="txtPassword" cache="true" layoutX="95.0" layoutY="379.0" prefHeight="50.0" prefWidth="336.0" promptText="  Password" style="-fx-background-radius: 10; -fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-font-style: white;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#ffffff00">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <focusColor>
            <LinearGradient endX="0.31553398058252424" endY="0.48058252427184467" proportional="false" startX="0.28640776699029125">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ffffff00" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor>
      </JFXTextField>
      <JFXButton fx:id="btnReset" layoutX="95.0" layoutY="457.0" onAction="#btnResetOnAction" prefHeight="53.0" prefWidth="339.0" ripplerFill="TRANSPARENT" style="-fx-background-color: linear-gradient(to right top, #651FFF, #3D5AFE, #2979FF, #00B0FF,  #00B0FF); -fx-background-radius: 10;" text="Resat" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text layoutX="122.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resat Password">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
