<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="829.0" prefWidth="977.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.Controller.ManageRoomFormController">
   <children>
      <Pane layoutX="29.0" layoutY="20.0" prefHeight="67.0" prefWidth="933.0" style="-fx-background-color: #242424; -fx-background-radius: 10;">
         <children>
            <Text fill="WHITE" layoutX="370.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE ROOMS">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXTextField fx:id="btnRoomTypeID" focusColor="#405aa800" labelFloat="true" layoutX="158.0" layoutY="195.0" onAction="#btnRoomTypeIDOnAction" prefHeight="41.0" prefWidth="293.0" promptText="  Room Type ID" style="-fx-border-color: #9E9E9E; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <JFXButton fx:id="btnAddRoom" layoutX="712.0" layoutY="766.0" onAction="#btnAddRoomOnAction" prefHeight="41.0" prefWidth="245.0" ripplerFill="TRANSPARENT" style="-fx-background-color: linear-gradient(to right top, #651FFF, #3D5AFE, #2979FF, #00B0FF,  #00B0FF); -fx-background-radius: 10;" text="Add Room" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="btnKeyMoney" focusColor="#405aa800" labelFloat="true" layoutX="534.0" layoutY="295.0" onAction="#btnKeyMoneyOnAction" prefHeight="41.0" prefWidth="293.0" promptText="  Key Money" style="-fx-border-color: #9E9E9E; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <JFXTextField fx:id="btnRoomType" focusColor="#405aa800" labelFloat="true" layoutX="541.0" layoutY="195.0" onAction="#btnRoomTypeOnAction" prefHeight="41.0" prefWidth="293.0" promptText="  Room Type" style="-fx-border-color: #9E9E9E; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <JFXTextField fx:id="btnQyt" focusColor="#405aa800" labelFloat="true" layoutX="158.0" layoutY="295.0" onAction="#btnQytOnAction" prefHeight="41.0" prefWidth="293.0" promptText="  Qyt" style="-fx-border-color: #9E9E9E; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <TableView layoutX="158.0" layoutY="385.0" prefHeight="281.0" prefWidth="679.0" style="-fx-background-color: #171717;">
        <columns>
          <TableColumn prefWidth="163.0" text="Room tytpe ID" />
          <TableColumn prefWidth="125.0" text="Room Type" />
            <TableColumn prefWidth="168.0" text="KeyMoney" />
            <TableColumn prefWidth="114.0" text="QYT" />
            <TableColumn prefWidth="108.0" text="...." />
        </columns>
      </TableView>
   </children>
</AnchorPane>
