<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="829.0" prefWidth="977.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.Controller.ManageStudentCFormController">
   <children>
      <Pane layoutX="22.0" layoutY="20.0" prefHeight="67.0" prefWidth="933.0" style="-fx-background-color: #242424; -fx-background-radius: 10;">
         <children>
            <Text fill="WHITE" layoutX="370.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE STUDENT">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXTextField focusColor="#405aa800" labelFloat="true" layoutX="98.0" layoutY="236.0" prefHeight="41.0" prefWidth="293.0" promptText="  Student ID" style="-fx-border-color: #9E9E9E; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <JFXTextField focusColor="#405aa800" layoutX="98.0" layoutY="308.0" prefHeight="41.0" prefWidth="293.0" promptText="  Student Name" style="-fx-border-color: #9E9E9E; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <JFXTextField focusColor="#405aa800" layoutX="98.0" layoutY="384.0" prefHeight="41.0" prefWidth="293.0" promptText="  Student Address" style="-fx-border-color: #9E9E9E; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <JFXTextField focusColor="#405aa800" layoutX="98.0" layoutY="456.0" prefHeight="41.0" prefWidth="293.0" promptText="  Student Contact No." style="-fx-border-color: #9E9E9E; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <JFXDatePicker defaultColor="#127ec6" layoutX="98.0" layoutY="528.0" prefHeight="41.0" prefWidth="293.0" promptText="Birth Day" style="-fx-border-radius: 10; -fx-border-color: #9E9E9E;" styleClass="text-input" stylesheets="@../css/css.css" />
      <JFXComboBox focusColor="#ffffff00" layoutX="98.0" layoutY="604.0" prefHeight="41.0" prefWidth="293.0" promptText="Gender" style="-fx-border-radius: 10; -fx-border-color: #9E9E9E;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <JFXButton fx:id="btnSignIn" layoutX="98.0" layoutY="715.0" onAction="#btnSignOnAction" prefHeight="43.0" prefWidth="293.0" ripplerFill="TRANSPARENT" style="-fx-background-color: linear-gradient(to right top, #651FFF, #3D5AFE, #2979FF, #00B0FF,  #00B0FF); -fx-background-radius: 10;" text="Add Student" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
