<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="829.0" prefWidth="977.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.Controller.PaymentDetailsController">
   <children>
      <Pane layoutX="22.0" layoutY="24.0" prefHeight="67.0" prefWidth="933.0" style="-fx-background-color: #242424; -fx-background-radius: 10;">
         <children>
            <Text fill="WHITE" layoutX="370.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAYMENT DETAILS">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TableView fx:id="tlbpayment" layoutX="49.0" layoutY="192.0" prefHeight="593.0" prefWidth="892.0">
        <columns>
          <TableColumn fx:id="colResevetionId" prefWidth="109.0" text="Resevetion ID" />
          <TableColumn fx:id="colStudentId" prefWidth="183.0" text="Student ID" />
            <TableColumn fx:id="colStudentName" prefWidth="161.0" text="Student Name" />
            <TableColumn fx:id="colRoomId" prefWidth="121.0" text="Room ID" />
            <TableColumn fx:id="colRoomType" prefWidth="133.0" text="Room Type" />
            <TableColumn fx:id="colStutas" prefWidth="184.0" text="Stutas" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
