<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="829.0" prefWidth="977.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.Controller.PaymentDetailsController">
   <children>
      <Pane layoutX="22.0" layoutY="24.0" prefHeight="67.0" prefWidth="933.0" style="-fx-background-color: #242424; -fx-background-radius: 10;">
         <children>
            <Text fill="WHITE" layoutX="370.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAYMENT DETAILS">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TableView layoutX="49.0" layoutY="192.0" prefHeight="593.0" prefWidth="892.0">
        <columns>
          <TableColumn prefWidth="109.0" text="Resevetion ID" />
          <TableColumn prefWidth="146.0" text="Student ID" />
            <TableColumn prefWidth="156.0" text="Student Name" />
            <TableColumn prefWidth="113.0" text="Room ID" />
            <TableColumn prefWidth="104.0" text="Room Type" />
            <TableColumn prefWidth="127.0" text="Stutas" />
            <TableColumn prefWidth="136.0" text="Update" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
