<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="829.0" prefWidth="977.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.Controller.ReserveRoomFormController">
   <children>
      <Pane layoutX="22.0" layoutY="29.0" prefHeight="67.0" prefWidth="933.0" style="-fx-background-color: linear-gradient(to right top, #651FFF, #3D5AFE, #2979FF, #00B0FF,  #00B0FF); -fx-background-radius: 10;">
         <children>
            <Text fill="WHITE" layoutX="370.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESERVE ROOMS">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXComboBox fx:id="cmbStudentId" focusColor="#ffffff00" labelFloat="true" layoutX="548.0" layoutY="270.0" onAction="#cbmStudentIdOnAction" prefHeight="41.0" prefWidth="293.0" promptText="Student ID" style="-fx-border-radius: 10; -fx-border-color: #9E9E9E;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <JFXComboBox fx:id="cmbRoomId" focusColor="#ffffff00" labelFloat="true" layoutX="136.0" layoutY="270.0" onAction="#cmbRoomIdTypeOnAction" prefHeight="41.0" prefWidth="293.0" promptText="Room ID Type" style="-fx-border-radius: 10; -fx-border-color: #9E9E9E;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <JFXButton fx:id="btnReservRoom" layoutX="715.0" layoutY="762.0" onAction="#btnReservRoomOnAction" prefHeight="41.0" prefWidth="245.0" ripplerFill="TRANSPARENT" style="-fx-background-color: linear-gradient(to right top, #651FFF, #3D5AFE, #2979FF, #00B0FF,  #00B0FF); -fx-background-radius: 10;" text="Reserve Room" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtStudentName" focusColor="#405aa800" labelFloat="true" layoutX="548.0" layoutY="376.0" prefHeight="41.0" prefWidth="293.0" promptText="  Student Name" style="-fx-border-color: #9E9E9E; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <JFXTextField fx:id="txtroomType" focusColor="#405aa800" labelFloat="true" layoutX="136.0" layoutY="376.0" prefHeight="41.0" prefWidth="293.0" promptText="  Room type" style="-fx-border-color: #9E9E9E; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <JFXTextField fx:id="txtAvalableQyt" focusColor="#405aa800" labelFloat="true" layoutX="136.0" layoutY="468.0" prefHeight="41.0" prefWidth="293.0" promptText="  Avalable Qyt" style="-fx-border-color: #9E9E9E; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <JFXTextField fx:id="txtMoney" focusColor="#405aa800" labelFloat="true" layoutX="136.0" layoutY="562.0" prefHeight="41.0" prefWidth="293.0" promptText="  Key Money" style="-fx-border-color: #9E9E9E; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <JFXComboBox fx:id="cmbPayment" focusColor="#ffffff00" labelFloat="true" layoutX="548.0" layoutY="467.0" onAction="#cmbPaymentOnAction" prefHeight="41.0" prefWidth="293.0" promptText="Payment" style="-fx-border-radius: 10; -fx-border-color: #9E9E9E;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
      <Label fx:id="lblReserveId" layoutX="523.0" layoutY="136.0" prefHeight="43.0" prefWidth="186.0" textFill="WHITE" />
      <Label fx:id="lblTime" layoutX="716.0" layoutY="138.0" prefHeight="43.0" prefWidth="186.0" textFill="WHITE" />
   </children>
</AnchorPane>
